[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log   # ← Change to writable path
pidfile=/var/www/html/storage/supervisord.pid
loglevel=info

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface